import { useState } from "react";
import styles from "./aboutNFT.module.css";

const AboutNFT = () => {
  const [expandedSection, setExpandedSection] = useState<"mmass" | "practice" | null>(null);

  const toggleSection = (section: "mmass" | "practice") => {
    setExpandedSection(expandedSection === section ? null : section);
  };

  return (
    <div className={styles.aboutNFT}>
      <div className={styles.aboutNFT__content}>
        <h2 className={styles.title}>
          Цифровое издательство Международной методологической ассоциации (ММАСС)
        </h2>
        
        <p className={styles.paragraph}>
          предоставляет доступ к эксклюзивным подлинным материалам, которые были 
          созданы под эгидой ММАСС за десятилетия ее существования.
        </p>
        
        <button 
          onClick={() => toggleSection('mmass')} 
          className={styles.link}
        >
          Подробнее о ММАСС
          <span className={`${styles.arrow} ${expandedSection === 'mmass' ? styles.arrowUp : ''}`}>
            {expandedSection === 'mmass' ? '↑' : '↓'}
          </span>
        </button>

        {expandedSection === 'mmass' && (
          <div className={styles.expandedContent}>
            <p>
              Международная методологическая ассоциация (ММАСС) основана в 1989 году Сергеем Валентиновичем Поповым. 
              Будучи учеником Георгия Петровича Щедровицкого, активным участником Московского методологического кружка (ММК) 
              и практикующим методологом, Сергей Попов развил и переосмыслил методологические идеи Кружка, совместно с 
              единомышленниками Ассоциации открыв собственное направление, которое в 2016 оформилось в самостоятельную 
              методологическую дисциплину – Экспериментальную методологию.
            </p>
            <p>
              Главной целью ММАСС с момента ее создания является сохранение и распространение практики развития мышления, 
              повышение роли и статуса мышления во всех сферах человеческой жизни.
            </p>
            <p>
              Существующая схема организации человеческого интеллекта, надежная закреплённая в структурах институционального 
              образования, основана на накоплении и распространении знаний. Экспериментальная методология предлагает иной принцип – 
              «важно не знать, а мочь включаться в коллективное мышление», а нужные знания либо привлекать по необходимости, 
              либо строить новые. Частично Экспериментальная методология опирается на разработки практик мышления ММК, известных 
              как организационно-деятельностные игры (ОДИ), для которых был разработан метод коллективного решения задач в условиях 
              неопределенности. Но Экспериментальная методология пошла дальше и претендует на разворачивание альтернативной схемы 
              организации интеллектуальной сферы человечности. Основной движущей силой Экспериментальной методологии является 
              самостановящееся мышление, с 2016 года были разработаны специальные мероприятия, позволяющие неофитам получать опыт 
              быстрого и техничного вхождения в мышление, по ходу которого оснащать себя необходимыми техниками и интеллектуальными 
              способностями: рефлексия, воображение, чувствительность к реальности, способность к совместности, способность к 
              пониманию, способность к схематизации и «перемножению» схем и др. Эти мероприятия получили название Тренинги на 
              постановку мышления (ТПМ).
            </p>
            <p>
              За счет ТПМ в ареале ММАСС появляется все более широкий слой людей, имеющих опыт вхождения в мышление, становится 
              возможным организовывать содержательные мероприятия разного уровня глубины, разворачивая интеллектуальную сферу 
              человеческого на сложных практических и жизненных ситуациях.
            </p>
            <p>
              ММАСС ведет собственные исследования и разработки новых методологических подходов. Это позволяет сохранять интенсивный 
              темп интеллектуальной работы и не становиться заложником уже разработанных методологических инструментов.
            </p>
            <p>
              С 2020 года ММАСС полностью изменила подход к организации своей деятельности – вместо распространенного среди бизнеса 
              образовательного консалтинга, де факто работающего в знаниевой парадигме, ММАСС работает с людьми и их интеллектом. 
              Ассоциация осуществляет полный цикл методологических, научных, исследовательских и экспериментальных разработок, не 
              ставя себя в зависимость от заказчиков и спонсоров. Такой подход близок к схеме организации древних мыслительных школ 
              (Пифагор, Аристотель, Платон) и первых средневековых университетов, которые были основными источниками мысли европейской 
              цивилизации.
            </p>
            <p>
              Особое внимание ММАСС уделяет теме становления детей с точки зрения разворачивания интеллектуальных способностей. Есть 
              постоянно действующая Лаборатория Родительства, в которой рефлектируется опыт родительства, а также разрабатываются и 
              проверяются гипотезы о возможном участии родителей в становлении детей.
            </p>
          </div>
        )}

        <p className={styles.paragraph}>
          Материалы, публикуемые издательством – артефакты ММАСС, созданные в разное 
          время ее деятельности и имеющие привязку к практике Экспериментальной методологии.
        </p>
        
        <button 
          onClick={() => toggleSection('practice')} 
          className={styles.link}
        >
          Подробнее о практике Экспериментальной методологии
          <span className={`${styles.arrow} ${expandedSection === 'practice' ? styles.arrowUp : ''}`}>
            {expandedSection === 'practice' ? '↑' : '↓'}
          </span>
        </button>

        {expandedSection === 'practice' && (
          <div className={styles.expandedContent}>
            <p>
              Экспериментальная методология – авторская методологическая дисциплина, основной задачей которой является исследование 
              возможностей техничного вызова коллективного мышления и конфигурирования «ризомы» интеллекта в сложных проблемных сферах 
              организации человеческой жизни, где существующие способы мысли перестают работать. Экспериментальная методология – практика 
              становления человеческого интеллекта.
            </p>
            <p>
              Основным плацдармом для Экспериментальной методологии с 2016 года служат специальные мероприятия – Тренинги на постановку 
              мышления (ТПМ), которые ММАСС проводит несколько раз в год. За счет постоянной работы трех интенций: исследовательской, 
              экспериментальной и инструментальной, менее чем за десятилетие ММАСС удалось отработать метод коллективного вхождения в 
              мышление, позволяющий без длительной академической подготовки здравомысленным, активным и свободным людям включаться в 
              мышление, оснащаясь по мере этого движения нужными техниками (техника работы с понятиями, техника схематизации, техника 
              герменевтики и др.).
            </p>
            <p>
              По мере разворачивания дисциплины в совместном движении с активом ММАСС постоянно формируется поле тем, важнейших для 
              организации человеческой жизни, но недостаточно интеллектуально и инструментально обустроенных:
            </p>
            <ul className={styles.list}>
              <li>Самоорганизация</li>
              <li>Ориентация</li>
              <li>Творение</li>
              <li>Власть</li>
              <li>Деньги</li>
              <li>Социальность</li>
              <li>Организация</li>
              <li>Возможности</li>
              <li>и др.</li>
            </ul>
            <p>
              Дисциплина экспериментальной методологии позволяет осуществлять критику и проблематизацию существующего дискурса и строить 
              нужные и актуальные мыслительные инструменты для оснащения человеческих единиц в их попытках продвинуться в нужной теме – 
              так реализуется «живое мышление».
            </p>
          </div>
        )}

        <p className={styles.paragraph}>
          За каждым артефактом стоит тот или иной мыслительный опыт из экспериментальной 
          методологической практики: герменевтический опыт, опыт построения понятий и концептов, 
          опыт интерпретации, осмысление феноменов и т.д.
        </p>
        
        <p className={styles.paragraph}>
          Если читатель озабочен тем или иным содержательным вопросом, структура текстов 
          издательства позволяет каждому построить свою уникальную траекторию встречи с артефактами. 
          К текстовым артефактам Издательства прилагается аннотация, служащая как для настройки 
          на чтение, так и для ориентации в пространстве содержательных «узлов» текста с указанием 
          ссылок на дополнительные артефакты. Система поиска на сайте позволяет искать материалы 
          не только по их названию, но и по ключевым словам.
        </p>
        
        <p className={styles.paragraph}>
          Издательство на регулярной основе пополняется артефактами, о новых публикациях можно 
          узнавать в телеграм-канале ЦИ ММАСС <a href="https://t.me/mmass_izdat" className={styles.inlineLink}>@mmass_izdat</a>.
        </p>
        
        <p className={styles.paragraph}>
          Все тексты и видео защищены от копирования и удостоверены ММАСС. Доступ к материалам 
          осуществляется через NFT, которые гарантируют подлинность каждого артефакта и фиксируют 
          его ограниченный тираж.
        </p>
        
        <p className={styles.paragraph}>
          В случае, если тираж уже полностью выкуплен, система инструментов Издательства позволяет 
          приобрести ранее опубликованные материалы у других пользователей (
            <a href="#instruction-4" className={styles.inlineLink}>
              подробнее см. Инструкцию 4 «Как купить или продать NFT»
            </a>
          ).
        </p>
      </div>
    </div>
  );
};

export default AboutNFT;